# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FractalGPU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kein_roboter/Projects/C++/FractalGPU/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FractalGPU


#############################################
# Order-only phony target for FractalGPU

build cmake_object_order_depends_target_FractalGPU: phony || .

build CMakeFiles/FractalGPU.dir/main.cpp.o.ddi: CXX_SCAN__FractalGPU_Debug /home/kein_roboter/Projects/C++/FractalGPU/main.cpp || cmake_object_order_depends_target_FractalGPU
  DEP_FILE = CMakeFiles/FractalGPU.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FractalGPU.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/FractalGPU.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FractalGPU.dir/main.cpp.o.ddi.i

build CMakeFiles/FractalGPU.dir/main.cpp.o: CXX_COMPILER__FractalGPU_scanned_Debug /home/kein_roboter/Projects/C++/FractalGPU/main.cpp | CMakeFiles/FractalGPU.dir/main.cpp.o.modmap || cmake_object_order_depends_target_FractalGPU CMakeFiles/FractalGPU.dir/CXX.dd
  DEP_FILE = CMakeFiles/FractalGPU.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FractalGPU.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/FractalGPU.dir
  OBJECT_FILE_DIR = CMakeFiles/FractalGPU.dir
  dyndep = CMakeFiles/FractalGPU.dir/CXX.dd

build CMakeFiles/FractalGPU.dir/fractal.cu.o: CUDA_COMPILER__FractalGPU_unscanned_Debug /home/kein_roboter/Projects/C++/FractalGPU/fractal.cu || cmake_object_order_depends_target_FractalGPU
  DEP_FILE = CMakeFiles/FractalGPU.dir/fractal.cu.o.d
  FLAGS = -g -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/FractalGPU.dir
  OBJECT_FILE_DIR = CMakeFiles/FractalGPU.dir

build CMakeFiles/FractalGPU.dir/CXX.dd | /home/kein_roboter/Projects/C++/FractalGPU/cmake-build-debug/CMakeFiles/FractalGPU.dir/CXXModules.json CMakeFiles/FractalGPU.dir/main.cpp.o.modmap: CXX_DYNDEP__FractalGPU_Debug CMakeFiles/FractalGPU.dir/main.cpp.o.ddi | /home/kein_roboter/Projects/C++/FractalGPU/cmake-build-debug/CMakeFiles/FractalGPU.dir/CXXDependInfo.json


# =============================================================================
# Device Link build statements for EXECUTABLE target FractalGPU


#############################################
# Link the executable CMakeFiles/FractalGPU.dir/cmake_device_link.o

build CMakeFiles/FractalGPU.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__FractalGPU_Debug CMakeFiles/FractalGPU.dir/main.cpp.o CMakeFiles/FractalGPU.dir/fractal.cu.o | /usr/lib/libSDL2-2.0.so.0.3000.8
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/opt/cuda/targets/x86_64-linux/lib/stubs  -L/opt/cuda/targets/x86_64-linux/lib  -L/usr/lib/gcc/x86_64-pc-linux-gnu/13.3.0
  OBJECT_DIR = CMakeFiles/FractalGPU.dir
  TARGET_FILE = CMakeFiles/FractalGPU.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target FractalGPU


#############################################
# Link the executable FractalGPU

build FractalGPU: CXX_EXECUTABLE_LINKER__FractalGPU_Debug CMakeFiles/FractalGPU.dir/main.cpp.o CMakeFiles/FractalGPU.dir/fractal.cu.o CMakeFiles/FractalGPU.dir/cmake_device_link.o | /usr/lib/libSDL2-2.0.so.0.3000.8
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2-2.0.so.0.3000.8  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/opt/cuda/targets/x86_64-linux/lib/stubs   -L/opt/cuda/targets/x86_64-linux/lib   -L/usr/lib/gcc/x86_64-pc-linux-gnu/13.3.0
  OBJECT_DIR = CMakeFiles/FractalGPU.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FractalGPU
  TARGET_PDB = FractalGPU.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kein_roboter/Projects/C++/FractalGPU/cmake-build-debug && /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kein_roboter/Projects/C++/FractalGPU/cmake-build-debug && /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kein_roboter/Projects/C++/FractalGPU -B/home/kein_roboter/Projects/C++/FractalGPU/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kein_roboter/Projects/C++/FractalGPU/cmake-build-debug

build all: phony FractalGPU

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCUDAToolkit.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/kein_roboter/Projects/C++/FractalGPU/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCUDACompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCUDAToolkit.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/kein_roboter/Downloads/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/kein_roboter/Projects/C++/FractalGPU/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCUDACompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
